{
  "expo": {
    "name": "Shree Radha Madhav",
    "slug": "wedding-decor-ar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pavanprajapart.shreeradhamadhav"
    },
    "extra": {
      "eas": {
        "projectId": "0ed40509-bffb-4d9a-906d-e4ea320be8b1"
      }
    }
  }
}
